R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2     tidyr_1.1.4     tibble_3.1.5    ggplot2_3.3.5  
 [9] tidyverse_1.3.1 sf_1.0-5       

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1   haven_2.4.3        colorspace_2.0-2   vctrs_0.3.8        generics_0.1.0     utf8_1.2.2        
 [7] rlang_0.4.11       e1071_1.7-9        pillar_1.6.4       glue_1.4.2         withr_2.4.3        DBI_1.1.1         
[13] dbplyr_2.1.1       modelr_0.1.8       readxl_1.3.1       lifecycle_1.0.1    munsell_0.5.0      gtable_0.3.0      
[19] cellranger_1.1.0   rvest_1.0.1        tzdb_0.1.2         class_7.3-19       fansi_0.5.0        broom_0.7.9       
[25] Rcpp_1.0.7         KernSmooth_2.23-20 scales_1.1.1       backports_1.2.1    classInt_0.4-3     jsonlite_1.7.2    
[31] fs_1.5.0           hms_1.1.1          stringi_1.7.5      grid_4.1.1         cli_3.1.0          tools_4.1.1       
[37] magrittr_2.0.1     proxy_0.4-26       crayon_1.4.2       pkgconfig_2.0.3    ellipsis_0.3.2     xml2_1.3.2        
[43] reprex_2.0.1       lubridate_1.8.0    assertthat_0.2.1   httr_1.4.2         rstudioapi_0.13    R6_2.5.1          
[49] units_0.7-2        compiler_4.1.1    
