R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapview_2.11.0  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2     tidyr_1.1.4     tibble_3.1.5   
 [9] ggplot2_3.3.5   tidyverse_1.3.1 sf_1.0-5       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7              lubridate_1.8.0         lattice_0.20-44         leaflet.providers_1.9.0 png_0.1-7              
 [6] class_7.3-19            assertthat_0.2.1        digest_0.6.28           utf8_1.2.2              R6_2.5.1               
[11] cellranger_1.1.0        backports_1.2.1         stats4_4.1.1            reprex_2.0.1            e1071_1.7-9            
[16] httr_1.4.2              pillar_1.6.4            rlang_0.4.11            readxl_1.3.1            rstudioapi_0.13        
[21] raster_3.5-29           webshot_0.5.3           htmlwidgets_1.5.4       munsell_0.5.0           proxy_0.4-26           
[26] broom_0.7.9             compiler_4.1.1          modelr_0.1.8            pkgconfig_2.0.3         base64enc_0.1-3        
[31] htmltools_0.5.2         tidyselect_1.1.1        codetools_0.2-18        fansi_0.5.0             crayon_1.4.2           
[36] tzdb_0.1.2              dbplyr_2.1.1            withr_2.4.3             grid_4.1.1              satellite_1.0.4        
[41] jsonlite_1.7.2          gtable_0.3.0            lifecycle_1.0.1         DBI_1.1.1               magrittr_2.0.1         
[46] units_0.7-2             scales_1.1.1            KernSmooth_2.23-20      cli_3.1.0               stringi_1.7.5          
[51] fs_1.5.0                sp_1.4-6                leaflet_2.1.1           xml2_1.3.2              ellipsis_0.3.2         
[56] generics_0.1.0          vctrs_0.3.8             RColorBrewer_1.1-2      tools_4.1.1             leafem_0.2.0           
[61] glue_1.4.2              hms_1.1.1               crosstalk_1.2.0         yaml_2.2.1              fastmap_1.1.0          
[66] terra_1.6-7             colorspace_2.0-2        classInt_0.4-3          rvest_1.0.1             haven_2.4.3            
