R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapview_2.11.0  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.2     tidyr_1.1.4    
 [8] tibble_3.1.5    ggplot2_3.3.5   tidyverse_1.3.1 sf_1.0-5       

loaded via a namespace (and not attached):
 [1] httr_1.4.2         bit64_4.0.5        vroom_1.5.5        jsonlite_1.7.2     modelr_0.1.8       assertthat_0.2.1  
 [7] sp_1.4-6           stats4_4.1.1       cellranger_1.1.0   pillar_1.6.4       backports_1.2.1    lattice_0.20-44   
[13] glue_1.4.2         digest_0.6.28      rvest_1.0.1        colorspace_2.0-2   htmltools_0.5.2    pkgconfig_2.0.3   
[19] broom_0.7.9        raster_3.5-29      haven_2.4.3        scales_1.1.1       webshot_0.5.3      terra_1.6-7       
[25] satellite_1.0.4    tzdb_0.1.2         proxy_0.4-26       generics_0.1.0     ellipsis_0.3.2     withr_2.4.3       
[31] cli_3.1.0          magrittr_2.0.1     crayon_1.4.2       readxl_1.3.1       fs_1.5.0           fansi_0.5.0       
[37] xml2_1.3.2         class_7.3-19       tools_4.1.1        hms_1.1.1          lifecycle_1.0.1    munsell_0.5.0     
[43] reprex_2.0.1       compiler_4.1.1     e1071_1.7-9        rlang_0.4.11       classInt_0.4-3     units_0.7-2       
[49] grid_4.1.1         rstudioapi_0.13    htmlwidgets_1.5.4  crosstalk_1.2.0    leafem_0.2.0       base64enc_0.1-3   
[55] gtable_0.3.0       codetools_0.2-18   DBI_1.1.1          R6_2.5.1           lubridate_1.8.0    fastmap_1.1.0     
[61] bit_4.0.4          utf8_1.2.2         KernSmooth_2.23-20 stringi_1.7.5      parallel_4.1.1     Rcpp_1.0.7        
[67] vctrs_0.3.8        png_0.1-7          leaflet_2.1.1      dbplyr_2.1.1       tidyselect_1.1.1  
